version: '2.1'

services:
  db:
    container_name: ppkd-db
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=authn
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    volumes:
      - ./data/mysql:/var/lib/mysql
    networks:
      - default

  redis:
    container_name: ppkd-redis
    image: redis:4-alpine
    networks:
      - default

  authn:
    container_name: ppkd-authn
    image: keratin/authn-server:1.4.1
    ports:
      - "8765:3000"
    environment:
      - DATABASE_URL=mysql://root:password@db:3306/authn
      - REDIS_URL=redis://redis:6379/0
      - AUTHN_URL=http://localhost:8765
      - APP_DOMAINS=localhost
      - HTTP_AUTH_USERNAME=login
      - HTTP_AUTH_PASSWORD=password
      - SECRET_KEY_BASE=24bf1a6d928df4f8dc55ab8305a7243b8eddec5f665f118c411aea76e86fcf24
      - USERNAME_IS_EMAIL=true
    depends_on:
      redis:
        condition: service_started
      db:
        condition: service_healthy
    networks:
      - default

  paperkid:
    container_name: ppkd-server
    image: registry.gitlab.com/chilladx/paperkid/paperkid:edge
    ports:
      - "7777:7777"
      - "7778:7778"
    environment:
      - PAPERKID_AUTHISSUER=http://localhost:8765
      - PAPERKID_AUTHPRIVATEADDRESS=http://authn:3000
      - PAPERKID_AUTHDOMAIN=localhost
      - PAPERKID_AUTHUSERNAME=login
      - PAPERKID_AUTHPASSWORD=password
    volumes:
      - ${PWD}/data/paperkid.sqlite:/var/lib/paperkid/paperkid.sqlite
    depends_on:
      - authn

  paperkidweb:
    container_name: ppkd-web
    image: registry.gitlab.com/chilladx/paperkid/paperkid-web:edge
    ports:
      - "8080:8080"
    environment:
      - PAPERKID_AUTH=http://localhost:8765
      - PAPERKID_API=http://localhost:7778/v1

networks:
  default:
    driver: bridge
